@media screen and (max-width:700px) {
  body {
    font-size: .5rem;
    color: black;
  }
}

@media screen and (min-width: 699px) {
  body {
    font-size: 1rem;
    color: white;
  }
}

@media screen and (min-width: 699px) {
  p {
    font-size: .5rem;
    color: black;
  }
}

#container {
  display: grid;
  grid-template-columns: 5% auto;
  grid-template-rows: 10% 80% 10%;
  grid-template-areas: "sidebar" "header" "sidebar" "body" "sidebar" "footer";

}

#child-element {
  grid-area: "footer";
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}


body{
  background-color: #F9D5F3;
  font-family: "Varela Round";
}

#machine h1{
  font-family: "Varela Round";
  font-size: 20px;
  color: #8920BB;
  position: absolute; top: 0;
  top: 10vh;
  margin: 0 0 0 5vw;
}

button{
  color: white;
  background-color: #F67DE3;
  font-family: "Varela Round";
  /* font-size: 30px; */
  margin: 100px;
  padding: 20px 30px;
}

h2{
  font-family: "Varela Round";
  /* font-size: 40px; */
  color: white;
  position: absolute; top: 0;
  top: 30vh;
  margin: 0 0 0 5vw;
}
