body {
  background-color: #F9D5F3;
  font-family: "Varela Round";
}

@media screen and (max-width:700px) {
  body {
    font-size: 1rem;
    color: black;
  }
}

@media screen and (min-width: 699px) {
  body {
    font-size: 2rem;
    color: black;
  }
}


.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}
